<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_common_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addData"
            android:text="增加数据" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="removeData"
            android:text="移除数据" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="exchangeData"
            android:text="交换数据" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="alterData"
            android:text="修改数据" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_commonMultiDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_common_multi" />

</RelativeLayout>
